

<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;


/********* Simple or original overlay *******/
/* Main container */
.overlay-image {
 position: relative;
 width: 100%;
}
/* Original image */
.overlay-image .image {
 display: block;
 width: 100%;
 height: auto;
}
/* Original text overlay */
.overlay-image .text {
 color: #fff;
 font-size: 30px;
 line-height: 1.5em;
 text-shadow: 2px 2px 2px #000;
 text-align: center;
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 width: 100%;
}
This part is needed by both overlays on hover:

/********* Overlay on hover *******/
/* New overlay on hover */
.overlay-image .hover {
 position: absolute;
 top: 0;
 height: 100%;
 width: 100%;
 opacity: 0;
 transition: .5s ease;
}
/* New overlay appearance on hover */
.overlay-image:hover .hover {
 opacity: 1;
}
This last part in only needed for background + text overlay on hover:

/********* Background and text only overlay on hover *******/
.overlay-image .normal {
 transition: .5s ease;
}
.overlay-image:hover .normal {
 opacity: 0;
}
.overlay-image .hover {
 background-color: rgba(0,0,0,0.5);
}






}
</style>
</head>
<body>


    /* Simple overlay */
<div class="overlay-image"><a href="LINK_URL">
 <img class="image" src="IMAGE" alt="Alt text" />
 <div class="text">Image + text
  NO HOVER</div>
</a></div>


/* Color background and text overlay on hover */
<div class="overlay-image"><a href="LINK_URL">
 <img class="image" src="IMAGE" alt="Alt text" />
 <div class="normal">
  <div class="text">Image + text
   ORIGINAL</div>
 </div>
 <div class="hover">
  <div class="text">Background + text
   HOVER</div>
 </div>
</a></div>
/* Image and text overlay on hover */
<div class="overlay-image"><a href="LINK_URL">
 <img class="image" src="ORIGINAL_IMAGE" alt="Alt text" />
 <div class="normal">
  <div class="text">Image + text
   ORIGINAL</div>
 </div>
 <div class="hover">
  <img class="image" src="OVERLAY_IMAGE" alt="Alt text hover" />
  <div class="text">Image + text
   HOVER</div>
 </div>
</a></div>

<ul>
  <li><a href="#home">Logo</a></li>
  <li><a href="#Link1">Link 1</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="#">Drop Link 1</a>
      <a href="#">Drop Link 2</a>
      <a href="#">Drop Link 3</a>
    </div>
  </li>
</ul>

<h3>This navigation bar has a dropdown list</h3>
<p>Hover over the "Dropdown" link to see the dropdown menu.</p>

</body>
</html>
